# Project-3

./: .gitignore  Jenkinsfile  MASTER_CHECKLIST.txt  README.md  SampleData.sql  contributors.md  package-lock.json
Group3Microservice/: .gitignore  .project
p3backend/: .project
p3backend/DataService/: .gitignore  Dockerfile  pom.xml
p3backend/DataService/src/: persistence.xml
p3backend/GatewayService/: Dockerfile  pom.xml
p3backend/RegistryService/: Dockerfile  pom.xml
p3backend/ReportsService/: Dockerfile  pom.xml
p3backend/SQStests/: pom.xml
p3backend/SqsService/: Dockerfile  pom.xml
p3backend/SqsService/src/main/java/com/revature/SqsService/: SqsServiceApplication.java
p3backend/SqsService/src/main/java/com/revature/pkg/: JmsConfig.java  RecieveSqsApplication.java
p3backend/SqsService/src/main/java/com/revature/pkg/config/: SqsConfig.java
p3backend/SqsService/src/main/java/com/revature/pkg/controller/: SqsController.java
p3backend/SqsService/src/main/java/com/revature/pkg/model/: Associate.java  Batch.java  Client.java  Clientdemand.java  Consent.java  Curriculum.java  Location.java  Skills.java  Skillset.java  Skillsetskills.java  Trainer.java  Trainerbatch.java  Trainerskills.java
p3backend/SqsService/src/main/java/com/revature/pkg/repository/: AssociateRepository.java  BatchRepository.java  ClientRepository.java  ClientdemandRepository.java  ConsentRepository.java  CurriculumRepository.java  LocationRepository.java  SkillsRepository.java  SkillsetRepository.java  SkillsetskillsRepository.java  TrainerRepository.java  TrainerbatchRepository.java  TrainerskillsRepository.java
p3backend/SqsService/src/main/java/com/revature/pkg/service/: AssociateService.java  BatchService.java  ClientService.java  ClientdemandService.java  ConsentService.java  CurriculumService.java  LocationService.java  SkillsService.java  SkillsetService.java  SkillsetskillsService.java  TrainerService.java  TrainerbatchService.java  TrainerskillsService.java
p3backend/SqsService/src/main/resources/: application.yml
p3backend/SqsService/src/test/java/com/example/demo/: SendRecieveSqsApplicationTests.java
p3backend/SqsService/src/test/java/com/revature/SqsService/: SqsServiceApplicationTests.java
p3frontend/: installationCommands.sh  package-lock.json  package.json
p3frontend/public/: index.html
p3frontend/src/: App.css  App.tsx  Home.tsx  index.css  index.tsx
p3frontend/src/ChartDemo/: index.tsx
p3frontend/src/Components/: ABTableModel.tsx  ASTableModel.tsx  AssociateApp.tsx  AssociateBatchTable.tsx  AssociateDropDown.tsx  AssociateSelectionTable.tsx  TrainerAssignment.tsx  ViewConsentRequests.tsx
p3frontend/src/Footer/: index.tsx
p3frontend/src/GeneralPurposeComponents/: ViewConsentRequests.tsx
p3frontend/src/GeneralPurposeHelpers/: EasyDropdown.tsx  EasyTooltip.tsx  ErrorAlert.tsx  Prnt.tsx  checkIt.tsx  convertDateToUTC.ts  convertToObject.tsx  dateDifferenceWeeks.tsx  seeIt.tsx
p3frontend/src/Homepage/: index.tsx
p3frontend/src/LineGraphDemo/: index.tsx
p3frontend/src/PseudoData/: DataBatches.json  convertJsonToObjects.tsx
p3frontend/src/Story1/: ASTableModel.tsx  AssociatesModal.jsx  BatchAssocTable.tsx  BatchAssocTableTester.tsx  BatchForDisplay.tsx  BatchModal.tsx  BatchTrainersTable.tsx  BatchViewModal.tsx  Calendar.css  DualTables.tsx  FilterForm.tsx  InProgress.tsx  Table.css  TestASTableModel.tsx  Timeline.css  Timeline.tsx  TimelineBatchModal.tsx  TimelineModal.tsx  TrainersModal.jsx  ViewAtAGlance.tsx  ViewBatchModal.tsx
p3frontend/src/Story2/: OverviewClientDemand.tsx  colGraphComponent.tsx  graphButton.tsx  style.css
p3frontend/src/Story3/: OverviewTraining.tsx  overviewtraining.css
p3frontend/src/Story4/: AssignTrainer.tsx  TrainerAssignment.tsx
p3frontend/src/Story6/: ConfirmBatchButton.tsx  IsConfirmedColumn.tsx
p3frontend/src/Styles/: table.css  (+1 more)
(+199 files in other folders)
