spring.application.name=reportsservice
server.port=1111

#  Eureka Config
eureka.client.serviceUrl.defaultZone = http://ec2-3-236-121-83.compute-1.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.236.121.83