spring.application.name=reportsservice
server.port=1111

#  Eureka Config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000