server.port=1235

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}


#########################
#### REAL PROJECT DB ####
#########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=wasspord
spring.datasource.url=jdbc:postgresql://reservoir.c0vqeod3dnhi.us-east-2.rds.amazonaws.com:5432/reservoir

##Nick's Test DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=wasspord
#spring.datasource.url=jdbc:postgresql:// reservoir.c0vqeod3dnhi.us-east-2.rds.amazonaws.com:5432/reservoir

spring.jpa.show-sql=true

aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

spring.application.name= dataservice

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#  JPA Configuration
spring.h2.console.enabled = true